VITE_PLATFORM_API_URL="https://diabelife-backend-3.onrender.com/api"
VITE_AUTH_ENDPOINT_PATH="/v1/Auth"
VITE_COMMUNITY_ENDPOINT_PATH="/v1/CommunityPosts"
VITE_COMMENT_ENDPOINT_PATH="/v1/community-posts"
